#lambda 함수!: 한줄짜리 함수 #교재 47쪽

#1
def add(a, b):
	return a+b
	
print (add(2,3))
f=add
print (f(2,3))

==>
#2
add = lambda a,b : a+b
print(add (2,3))
a = [(1,2), (4,1), (3,9), (2,4)]
a.sort(key = lambda x: x[0] + x[1])

for i in range(list(a)):
	a[i]*a[i]
	

#map, filter, reduce

#3 map
a=[-2, 3, -7] #전부 절대값을 취하고 싶다
b=list(map(lambda x: -x if x<0 else x, a)) #a에 적용해라

#a=[-2,3,-7]
#b=[2,3,7]

#4 filter
a=[3,5,8,7,10,2] #짝수만 가지고 list 를 만들고 싶다!
b=list(filter(lambda x: x%2==0, a))#true 인 애들만 남김

#b=[8,10,2]

#5 reduce
a=[4,1,7,9]
s = sum(a) #s = 21
==>
import functools #reduce 를 쓰려면 functools 가 필요함
reduce(lambda x,y: x+y, a)
#[4,1,7,9]
#==>[5,7,9]
#==>[12,9]
#==>[21]
#하나씩 reduce 함!